SQL> conn
Enter user-name: system
Enter password:
Connected.

-----------------------------------------------------------------------------------------------------------------------
SQL> create table Address(addid number(5) not null primary key,line1 varchar(50) not null,line2 varchar(50),city varchar(15) not null,state varchar(15),
country varchar(15) not null,pincode number(10) not null);

Table created.

SQL> create table Role(roleid number(5) not null primary key,rname varchar(50) not null,code varchar(5) not null);

Table created.

SQL> create table UserMain(userid number(5) not null primary key,name varchar(50) not null,age number(2) not null,gender varchar(10),contact number(10),address number(5) not null references Address(addid),password varchar(30) not null,
role number(5) not null references Role(roleid));

Table created.

SQL> create table Service(sid number(5) not null primary key,name varchar(100) not null,code varchar(15) not null,duration number(10)
 not null,amount number(10) not null,activation number(5),vname varchar(10));

Table created.


SQL> create table Course(cid number(5) not null primary key,name varchar(50) not null,code varchar(15) not null,activation number(5),
email varchar(10));

Table created.

SQL> create table Service_Course(serviceid number(5) not null references Service(sid),courseid number(5) not null references Course(cid));

Table created.

SQL> create table User_Service(usid number(5),serviceid not null references Service(sid),userid number(5) not null references 
UserMain(userid),email varchar(10));

Table created.

-----------------------------------------------------------------------
sequence
-----------------------------------------------------------------------
SQL>create sequence addseq start with 1 increment by 1;
SQL>create sequence userseq start with 1 increment by 1;
SQL>create sequence roleseq start with 1 increment by 1;
SQL>create sequence servseq start with 1 increment by 1;
SQL>create sequence corseq start with 1 increment by 1;
SQL>create sequence scidseq start with 1 increment by 1;
SQL>create sequence usseq start with 1 increment by 1;